# android-dependencies-completion

./: README.md  build.gradle  settings.gradle
src/main/java/me/hiten/completion/: Client.kt  CompletionTextHandler.kt  Config.kt  DependencySearchManager.kt  DependencySearcher.kt  DependencyText.kt  GradleDependenciesCompletionContributor.kt  Icons.kt  LookupElementFactory.kt  Utils.kt
src/main/java/me/hiten/completion/androidsearch/: AndroidDependencySearcher.kt  GoogleMavenArtifactVersionSearcher.kt  GoogleMavenGroupIdSearcher.kt
src/main/java/me/hiten/completion/mavensearch/: MavenDependencySearcher.kt
src/main/java/me/hiten/getandroidx/: MainAction.java
src/main/java/me/hiten/getandroidx/fragment/: MainFragment.form  MainFragment.java
