buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

apply plugin: 'java'
apply plugin: "kotlin"

group 'me.hiten'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'android-dependencies-completion'
    version '2019.1.2'
    updateSinceUntilBuild = false
    plugins = ['Groovy', 'gradle']
}
